import styles from "./Oferta.module.scss";

export default function Oferta() {
  return (
    <div className={styles.container}>
      <ul className={styles.breadcrum_list}>
        <li className={styles.breadcrum_link}>
          <a href="/">
            <span>Главная</span>
          </a>
        </li>
        <span className={styles.breadcrum_arrow}>&gt;</span>
        <li>
          <span>Публичная оферта</span>
        </li>
      </ul>
      <div className={styles.section}>
        <h1 className={styles.title}>Публичная оферта</h1>

        <div className={styles.section_title}>1. Термины и определения</div>

        <div className={styles.paragraph}>
          1.1. В настоящей оферте, если из контекста не следует иное,
          нижеприведенные термины с заглавной буквы имеют следующие значения.
        </div>

        <div className={styles.paragraph}>
          1.1.1. «Курьерская служба» — лица, оказывающие услуги по доставке
          Товаров от имени Продавца, или сотрудники Продавца.
        </div>

        <div className={styles.paragraph}>
          1.1.2. «Продавец» — Индивидуальный предприниматель Слепченко Александр
          Юрьевич ОГРНИП 313753634300050 ИНН 753614189925
        </div>

        <div className={styles.paragraph}>
          1.1.3. «Покупатель» — любое дееспособное лицо, намеренное заказать или
          приобрести, либо заказывающий, приобретающий или использующий Товары
          исключительно для личных, семейных, домашних или иных нужд, не
          связанных с осуществлением предпринимательской деятельности.
        </div>

        <div className={styles.paragraph}>
          1.1.4. «Сайт» — https://liniyavkusa75.ru/
        </div>

        <div className={styles.paragraph}>
          1.1.5. «Телефон» — +7 (924) 805-33-55
        </div>

        <div className={styles.paragraph}>
          1.1.6. «Товары» — перечень продукции Продавца, представленный на
          Сайте. Потребительские свойства, срок годности Товара указаны на
          Сайте. Товары могут отличаться от изображения на Сайте.
        </div>

        <div className={styles.paragraph}>
          1.2. Для целей настоящей оферты термины и определения в единственном
          числе относятся также и к терминам и определениям во множественном
          числе.
        </div>

        <div className={styles.section_title}>2. Общие положения</div>

        <div className={styles.paragraph}>
          2.1. Продавец и Покупатель гарантируют, что обладают необходимой
          право- и дееспособностью, а также всеми правами, необходимыми для
          заключения и исполнения договора розничной купли-продажи дистанционным
          способом.
        </div>
        <div className={styles.paragraph}>
          2.2. Покупатель обязуется ознакомиться с условиями настоящей оферты, с
          информацией, указанной на Сайте в отношении Товаров, Политикой
          Конфиденциальности.
        </div>
        <div className={styles.paragraph}>
          2.3. Продавец оставляет за собой право вносить изменения в настоящую
          оферту, в связи с чем Покупатель обязуется самостоятельно отслеживать
          наличие изменений в настоящей оферте. Редакции оферт, действовавшие до
          даты, указанной в названии настоящей оферты, предоставляются по
          запросу (по Телефону) или указаны на Сайте.
        </div>
        <div className={styles.paragraph}>
          2.4. При оформлении заказа Товаров Покупатель тем самым подтверждает,
          что он исполнил обязанности, предусмотренные пунктом 2.2. настоящей
          оферты.
        </div>
        <div className={styles.paragraph}>
          2.5. Договор розничной купли-продажи дистанционным способом считается
          заключенным с момента получения Продавцом сообщения о намерении
          Покупателя приобрести Товары.
        </div>
        <div className={styles.paragraph}>
          2.6. Срок, в течение которого действует предложение о заключении
          договора розничной купли-продажи дистанционным способом, является
          бессрочным.
        </div>
        <div className={styles.section_title}>3. Предмет Договора</div>
        <div className={styles.paragraph}>
          3.1. Продавец продает Товары по ценам, представленным на Сайте
          Продавца, и доставляет Товар Курьерской службой, а Покупатель
          производит оплату и принимает Товары в соответствии с условиями
          настоящей оферты.
        </div>
        <div className={styles.paragraph}>
          3.2. Право собственности на Товары переходит к Покупателю в момент
          приемки Товаров Покупателем.
        </div>
        <div className={styles.section_title}>4. Уведомления Покупателя</div>
        <div className={styles.paragraph}>
          4.1. Продавец вправе осуществлять рассылку уведомлений о проводимых
          акциях и рекламных материалов Пользователю по сетям электросвязи.
        </div>
        <div className={styles.paragraph}>
          4.2. Покупатель имеет право в любой момент отписаться от уведомлений,
          указанных в пункте 4.1. настоящей оферты, и подписаться на уведомления
          вновь.
        </div>
        <div className={styles.paragraph}>
          4.3. Продавец вправе совершать вызовы в адрес Пользователя в целях
          проведения маркетинговых исследований среди Покупателей и исследования
          предпочтений Покупателей; проведения розыгрышей призов среди
          Покупателей; проведения анализа оказываемых Продавцом услуг;
          урегулирования конфликтных ситуаций без получения от Пользователя
          согласия на совершение всех перечисленных выше действий.
        </div>
        <div className={styles.paragraph}>
          4.4. Продавец вправе отправлять сервисные сообщения, информирующие
          Покупателя о совершенном им заказе, его составе, этапах его обработки
          и о готовности заказа; такие сервисные сообщения отправляются
          автоматически, не могут быть отклонены Покупателем, направлены на
          контроль качества оказания услуг Покупателю и его информирование о
          надлежащем исполнении Продавцом своих обязательств по договору
          купли-продажи дистанционным способом.
        </div>

        <div className={styles.section_title}>5. Оформление заказа Товаров</div>
        <div className={styles.paragraph}>
          5.1. Заказ Покупателя может быть оформлен по Телефону и/или
          посредством заполнения электронной формы заказа на Сайте.
        </div>
        <div className={styles.paragraph}>
          5.2. Покупатель обязуется предоставить достоверные данные, необходимые
          и достаточные для исполнения договора розничной купли-продажи Товаров
          дистанционным способом.
        </div>
        <div className={styles.paragraph}>
          5.3. В случае возникновения у Покупателя дополнительных вопросов,
          касающихся Товаров, перед оформлением Заказа, Покупатель должен
          обратиться к Продавцу по телефону для получения необходимой
          информации, в соответствии с режимом работы, указанным на cайте.
        </div>
        <div className={styles.paragraph}>
          5.4. Покупатель может заказать только те Товары, которые есть в
          наличии у Продавца в момент оформления заказа Товаров у Продавца.
        </div>
        <div className={styles.paragraph}>
          5.5. Покупатель не имеет право изменить состав заказа.
        </div>

        <div className={styles.paragraph}>
          5.6. При оформлении заказа по Телефону Продавец вправе осуществлять
          аудиозапись телефонного разговора с Пользователем, если указанные
          действия необходимы Продавцу для исполнения обязанностей,
          предусмотренных настоящей офертой, и оценки качества оказанных услуг,
          без получения от Пользователя согласия на совершение указанных
          действий.
        </div>
        <div className={styles.paragraph}>
          5.7. При оформлении заказа посредством заполнения электронной формы
          заказа на Сайте Покупатель создает учетную запись в соответствии с
          Пользовательским соглашением, указанным на Сайте.
        </div>
        <div className={styles.paragraph}>
          5.8. Если у Продавца отсутствует необходимое количество или
          ассортимент заказанных Покупателем Товаров, Продавец информирует об
          этом Покупателя по телефону в течение 60 минут после получения заказа
          Товаров от Покупателя. Покупатель вправе согласиться принять Товары в
          ином количестве или ассортименте, либо аннулировать свой заказ
          Товаров. в случае неполучения ответа Покупателя Продавец вправе
          аннулировать Заказ Покупателя в полном объеме.
        </div>
        <div className={styles.paragraph}>
          5.9. Продавец вправе временно приостановить прием заказов Товаров в
          случае технических неполадок, не позволяющих принять заказа Товаров,
          или отсутствия ингредиентов, необходимых для изготовления Товаров.
        </div>
        <div className={styles.section_title}>6. Доставка Товаров</div>

        <div className={styles.paragraph}>
          6.1. Доставка Товаров осуществляется Курьерской службой по
          фактическому адресу, указанному Покупателем, при оформлении заказа.
        </div>
        <div className={styles.paragraph}>
          6.2. Доставка Товаров в пределах зоны доставки осуществляется в
          соответствии с режимом работы Продавца, указанным на Сайте.
        </div>
        <div className={styles.paragraph}>
          6.3. Доставка Товаров по адресам, не входящим в зону доставки, не
          осуществляется.
        </div>
        <div className={styles.paragraph}>
          6.4. Срок доставки заказа Товаров зависит от принадлежности адреса к
          определенной зоне доставки. В случае нарушения установленных сроков
          доставки Товаров, в силу обстоятельств непреодолимой силы
          («форс-мажор») в соответствии с Разделом 9 настоящей оферты Продавец
          не считается просрочившим доставку.
        </div>
        <div className={styles.section_title}>7. Оплата Товаров</div>
        <div className={styles.paragraph}>
          7.1. Цены на Товары определяются Продавцом в одностороннем порядке и
          указываются на Сайте. Цена на заказанный Покупателем Товар изменению
          не подлежит.
        </div>
        <div className={styles.paragraph}>
          7.2. Оплата Товаров Покупателем производится в рублях Российской
          Федерации одним из следующих способов:
        </div>
        <div className={styles.paragraph}>
          7.2.1. оплата осуществляется по факту получения Товаров наличными
          денежными средствами.
        </div>
        <div className={styles.paragraph}>
          7.2.2. безналичными расчетами банковской картой на Сайте. в
          соответствии с положением ЦБ РФ «Об эмиссии банковских карт и об
          операциях, совершаемых с использованием платежных карт» No 266-П от
          24.12.2004 года операции по банковским картам совершаются держателем
          карты либо уполномоченным им лицом.
        </div>
        <div className={styles.paragraph}>
          7.3. Выдача либо направление Покупателю кассового чека:
        </div>
        <div className={styles.paragraph}>
          7.3.1.На бумажном носителе, в случае совершения заказа Товаров через
          Телефон и оплаты в порядке, предусмотренном пунктом 7.2.1 настоящей
          оферты, пунктом 7.2.3 настоящей оферты, если Покупатель в момент
          совершения заказа не сообщил Продавцу о желании получить кассовый чек
          в электронном виде, и не выполнил условия, предусмотренные пунктом
          7.4.2 настоящей оферты.
        </div>
        <div className={styles.paragraph}>
          7.3.2. в электронном виде на электронную почту Покупателя, в случае
          совершения заказа Товаров через Сайт и оплаты Товаров в порядке,
          предусмотренном пунктом 7.2.2 настоящей оферты, если Покупатель
          выполнил условия пункта 7.4.1. настоящей оферты.
        </div>
        <div className={styles.paragraph}>
          7.3.3. в электронном виде способом, технически доступным для Продавца,
          в случае совершения заказа Товаров через Сайт и оплаты Товаров в
          порядке, предусмотренном пунктом 7.2.2 настоящей оферты, если
          Покупатель не выполнил условия пункта 7.4.1. настоящей оферты.
        </div>
        <div className={styles.paragraph}>
          7.4. Условия направления кассового чека в электронном виде:
        </div>
        <div className={styles.paragraph}>
          7.4.1. Внесение Покупателем данных об адресе электронной почты в
          личную учетную запись на Сайте при регистрации в порядке,
          предусмотренном Пользовательским соглашением;
        </div>
        <div className={styles.section_title}>8. Возврат и обмен Товаров</div>
        <div>8.1. Возврат Товара ненадлежащего качества, не допускается.</div>
        <div className={styles.paragraph}>
          8.2. Продавец обязан передать Покупателю Товары, которые полностью
          соответствуют его заказу, качество которых соответствует информации,
          представленной Покупателю при заключении договора розничной
          купли-продажи дистанционным способом, а также информации, доведенной
          до его сведения при передаче Товаров (на этикетке или вкладыше,
          прикрепленных к Товарам или их упаковке, либо другими способами,
          предусмотренными для отдельных видов Товаров).
        </div>
        <div className={styles.paragraph}>
          8.3. При получении Товаров Покупатель проверяет соответствие
          полученных Товаров своему заказу, комплектность и отсутствие претензий
          к внешнему виду доставленных Товаров в течение 10 (Десяти) минут после
          получения Товаров.
        </div>
        <div className={styles.paragraph}>
          8.4. В случае получения некачественных Товаров, либо несоответствия
          полученных Товаров заказанному (отсутствие заявленных ингредиентов в
          Товаре), Покупатель вправе потребовать замены таких Товаров Товарами
          надлежащего качества сразу в течение 10 (десяти) минут после получения
          Товаров.
        </div>
        <div className={styles.paragraph}>
          8.5. В случае невыполнения порядка предъявления претензии Покупателя
          по внешнему виду Товаров и их комплектности, предусмотренных пунктом
          8.3, пунктом 8.4 настоящей оферты, претензии не принимаются.
        </div>
        <div className={styles.paragraph}>
          8.6. В случае удовлетворения требования о возврате товара, возврат
          наличных денежных средств производится покупателю сразу, а возврат
          безналичной оплаты производится на банковский счёт покупателя в
          течение 5 — 30 банковских дней (срок зависит от Банка, который выдал
          Вашу банковскую карту).
        </div>
        <div className={styles.section_title}>9. Форс-мажор</div>
        <div className={styles.paragraph}>
          9.1. Любая из Сторон освобождается от ответственности за полное или
          частичное неисполнение своих обязательств по настоящей оферте, если
          это неисполнение было вызвано обстоятельствами непреодолимой силы.
          Обстоятельства непреодолимой силы означают чрезвычайные события и
          обстоятельства, которые Стороны не могли ни предвидеть, ни
          предотвратить разумными средствами. Такие чрезвычайные события или
          обстоятельства включают в себя, в частности: забастовки, наводнения,
          пожары, землетрясения и иные стихийные бедствия, войны, военные
          действия и так далее.
        </div>
        <div className={styles.section_title}>
          10. Ответственность Сторон публичной оферты
        </div>
        <div className={styles.paragraph}>
          10.1. Продавец не несет ответственности за ущерб, причиненный
          Покупателю вследствие ненадлежащего использования им Товаров,
          приобретѐнных у Продавца.
        </div>
        <div className={styles.paragraph}>
          10.2. Продавец не отвечает за убытки Покупателя, возникшие в
          результате неправильного заполнения Заказа, в том числе неправильного
          указания своих данных.
        </div>
        <div className={styles.paragraph}>
          10.3. В случае злоупотребления Покупателем правами потребителя,
          включая, но не ограничиваясь, если Покупатель отказался от приемки
          и/или оплаты заказанного и доставленного Товара, Продавец вправе
          реализовать свое право на самозащиту, а именно: не принимать от него
          будущие Заказы.
        </div>
        <div className={styles.paragraph}>
          10.4. в случае одностороннего отказа Покупателя от исполнения договора
          розничной купли-продажи дистанционным способом в соответствии с
          пунктом 6.6. настоящей публичной оферты, Продавец вправе вправе
          реализовать свое право на самозащиту, взыскать убытки с Покупателя. в
          случае, если Покупатель оплатил Товар до его доставки, оплаченная
          сумма не возвращается.
        </div>
        <div className={styles.footer}>
          Реквизиты: <br />
          Индивидуальный предприниматель
          <br /> Слепченко Александр Юрьевич
          <br />
          ОГРНИП 313753634300050 <br />
          ИНН 753614189925
        </div>
      </div>
    </div>
  );
}
